:root {
    --clr-background: hsl(217, 54%, 11%);
    --clr-cardbackground: hsl(216, 50%, 16%);
    --clr-price: hsl(178, 100%, 50%);
    --clr-text: hsl(215, 51%, 70%);
    --clr-line: hsl(215, 32%, 27%);

    --fs: 18px;
    --ff: 'Outfit', sans-serif;
    --fw-title: 600;
    --fw-price: 400;
    --fw-text: 300;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

main {
    background-color: var(--clr-background);

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 0px 150px;

    font-family: var(--ff);
    font-size: var(--fs);
    font-weight: var(--fw-text);
}

.card {
  background-color: var(--clr-cardbackground);

  padding: 1.5rem;
  border-radius: 1rem;
  max-width: 375px;
}

/* images */
.product__image {
  border-radius: 0.7rem;
}

.creator__image {
  width: 2.5rem;
  border-style: solid;
  border-color: white;
  border-radius: 2rem;
  border-width: 1.8px;
}

/* flex-groups */
.flex-group__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.flex-group__creator {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-top-style: solid;
  border-width: 2px;
  border-color: var(--clr-line);
  padding-top: 20px;
}

/* text */
.title {
  color: white;
  font-weight: var(--fw-title);
  font-size: 1.5rem;
  padding-top: 15px;
  padding-bottom: 10px;
}

p {
  color: var(--clr-text);
  font-weight: var(--fw-text);
}

.creator__name {
  color: white;
}

.product__price {
  color: var(--clr-price);
  font-weight: var(--fw-title);
}

/* icons */
.product__price[data-icon="ethereum"]::before {
  content: "";
  background-image: url(images/icon-ethereum.svg);
  width: 11px;
  height: 18px;
}

.time[data-icon="clock"]::before {
  content: "";
  background-image: url(images/icon-clock.svg);
  width: 17px;
  height: 17px;
}

